is_queen = true

queen_max_nodes = 10

queen_ip = 127.0.0.1

queen_port = 4040

client_port = 4042

storage = ./storage

nodes_start_ip = 192.168.1.170

nodes_end_ip = 192.168.1.171

chunk_size = 10240

client_ip = 127.0.0.1

accept_upgrades = true

version = 91

programmer = madkne

