is_queen = true

queen_scan_nodes = false

queen_max_nodes = 10

queen_ip = 127.0.0.1

queen_port = 4040

client_port = 4042

storage = ./storage

nodes_start_ip = 192.168.1.5

nodes_end_ip = 192.168.1.40

chunk_size = 10240

client_ip = 127.0.0.1

accept_upgrades = true

max_timeout = 120

list_limit = 20

version = 131

programmer = madkne

app_name = Kimia Distributed File System

