[kdfs]
# if this node set as queen
is_queen= true
# how many nodes that supported by queen
queen_max_nodes = 10
# if this node not queen, then must have queen info
# queen_ip =
# queen and global port number for all nodes
queen_port = 4040
# local storage path of kdfs
storage= ./storage
# queen for scan all nodes, start from wich ip address
nodes_start_ip = 192.168.1.115
# queen for scan all nodes, when end scanning
nodes_end_ip = 192.168.1.120
# port number for listening kdfs commands
# client_port = 4040
# port number for send data on it
# server_port = 4041
# chunk size (bytes) for tansmit data
chunk_size = 1024

[info]
# version number of kdfs
# version 0.22
version = 22

programmer = madkne